GOOGLE_ID=532210393526-dvg6iusaq4pt5b1e95moj2k4a2c1bbl9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MOBGODB_URI=mongodb+srv://Bryan:green2957@cluster0.bxzfzco.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=W1XRIVF0TZInuQJZUVqjHPqpYaazI3lT6iJEv17WJdA=